.skip-link {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  position: absolute;

  &:focus {
    padding: 1rem;
    position: fixed;
    top: 10px;
    left: 10px;
    color: var(--nc-bg-1);
    background: var(--nc-tx-1);
    z-index: 1;
    width: auto;
    height: auto;
    clip: auto;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;

  & > * + * {
    padding-left: 1.25rem;
  }
}

.page-author {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-gap: 1.5em;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  background: var(--nc-bg-2);
  border-radius: 0.25rem;
  margin-bottom: 1rem;

  & img.profile {
    border-radius: 0.25rem;
    width: 100%;
  }

  & *:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 520px) {
  .page-author {
    grid-template-columns: 1fr;

    & > div:nth-child(1) {
      grid-row: 2;
    }
    & > div:nth-child(2) {
      grid-row: 1;
    }
  }
}

.bio {
  display: grid;
  grid-template-columns: 33.33333333% 1fr;
  grid-gap: 1.5em;
  justify-content: space-between;
  align-items: center;

  & h1 + p {
    font-size: 1.25rem;
    font-weight: 300;
  }

  & img {
    margin-bottom: 0;
  }

  & *:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 600px) {
  .bio {
    grid-template-columns: 1fr;
  }
}

.project {
  background-color: var(--nc-bg-2);
  margin: 0 -1rem 2rem;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--nc-bg-3);

  & h2 {
    border-bottom-color: var(--nc-bg-3);
  }

  & p:first-of-type {
    font-weight: 300;
    color: var(--nc-tx-3);
  }

  &.featured h2::after {
    content: ' ⭐️';
  }
}

.article-teaser {
  text-align: center;

  & img {
    max-height: 400px;
  }
}

nav.breadcrumb {
  & ol {
    margin: 0;
    padding-left: 0;
    list-style: none;
  }

  & li {
    display: inline;

    & + li::before {
      display: inline-block;
      margin: 0 0.25rem;
      transform: rotate(15deg);
      border-right: 0.1em solid currentColor;
      height: 0.8rem;
      content: '';
    }
  }

  & [aria-current='page'] {
    color: var(--nc-tx-1);
    font-weight: 700;
    text-decoration: none;
  }
}

a.tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.25rem;
  background-color: var(--tag-bg);
  color: var(--tag-text);
  font-size: 0.875em;
  border-radius: 0.25rem;
  padding: 0.25em 0.75em;
  text-decoration: none;
  white-space: nowrap;

  &:hover {
    background-color: var(--tag-bg-hover);
    color: var(--tag-text);
  }
}
