.skip-link {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  position: absolute;

  &:focus {
    padding: 1rem;
    position: fixed;
    top: 10px;
    left: 10px;
    color: var(--background-1);
    background: var(--text-1);
    z-index: 1;
    width: auto;
    height: auto;
    clip: auto;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;

  & > * + * {
    padding-left: 1.25rem;
  }
}

.page-author {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-gap: 1.5em;
  justify-content: space-between;
  align-items: center;
  padding: var(--base-padding);
  background: var(--background-2);
  border: 1px solid var(--background-3);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  box-shadow: var(--shadow);

  & img.profile {
    border-radius: 0.5rem;
    width: 100%;
    box-shadow: var(--shadow);
    aspect-ratio: 1/1;
  }

  & *:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 520px) {
  .page-author {
    grid-template-columns: 1fr;

    & > div:nth-child(1) {
      grid-row: 2;
    }
    & > div:nth-child(2) {
      grid-row: 1;
    }
  }
}

ol.projects {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;

  & > li {
    margin: 0;
  }

  & .repo {
    background-color: var(--background-2);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--background-3);
    color: var(--text-2);
    font-size: 0.875rem;
    display: flex;
    flex-direction: column;

    & .repo-title {
      font-size: 1rem;
    }

    & .octicon.octicon-repo {
      height: 1.5em;
      width: 1.5em;
    }

    & [itemprop='description'] {
      flex: 1 0 auto;
      color: var(--text-3);
    }

    & .language-color {
      display: inline-block;
      width: 0.875em;
      height: 0.875em;
      border: 1px solid var(--background-3);
      border-radius: 50%;
      margin-right: 0.25em;
    }
  }
}
.article-meta > * + *::before {
  content: '•';
  font-size: 1rem;
  padding-inline-start: 0.25rem;
  padding-inline-end: 0.25rem;
}
.article-teaser {
  text-align: center;

  & img {
    max-height: 400px;
    border-radius: 0.5rem;
  }
}

nav.breadcrumb {
  & ol {
    margin: 0;
    padding-left: 0;
    list-style: none;
  }

  & li {
    display: inline;

    & + li::before {
      display: inline-block;
      margin: 0 0.25rem;
      transform: rotate(15deg);
      border-right: 0.1em solid currentColor;
      height: 0.8rem;
      content: '';
    }
  }

  & [aria-current='page'] {
    color: var(--text-1);
    font-weight: 700;
    text-decoration: none;
  }
}

a.tag {
  display: inline-block;
  background-color: var(--tag-background);
  color: var(--tag-text);
  font-size: 0.875em;
  border-radius: 0.25em;
  padding: 0.25em 0.75em;
  text-decoration: none;

  &:hover {
    background-color: var(--tag-background-hover);
    color: var(--tag-text);
  }
}

ol.tags-list,
ul.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  list-style: none;
  padding: 0;

  & li {
    margin: 0;
  }

  &.list-inline {
    display: inline-flex;
    padding-inline-start: 0.25em;
  }
}

.enhance {
  background: var(--enhance-text);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;

  &::selection {
    -webkit-background-clip: initial;
    -webkit-text-fill-color: initial;
  }
}

.octicon {
  display: inline-block;
  vertical-align: middle;
  fill: currentColor;
}

img.emoji {
  margin-bottom: 0;
  vertical-align: baseline;
  text-decoration: none;
}

.loading {
  width: 2.5rem;
  height: 2.5rem;
  border: 0.25rem solid var(--background-3);
  border-top-color: var(--text-2);
  border-radius: 50%;
  position: relative;
  margin: 0 auto;
  animation: rotate 1s infinite linear;
}

@keyframes rotate {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

.heading-link {
  text-decoration: none;
  color: inherit;

  &:focus,
  &:hover,
  &:active {
    &::before {
      content: '🔗';
      position: relative;
      float: left;
      left: max(-2ch, -2rem);
      height: 0;
      width: 0;
    }

    text-decoration: underline;
    color: inherit;
  }
}

/* for non-blue links, like in the header/footer */
.solid-link {
  & a {
    color: var(--text-2);
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }

  & a:hover {
    color: var(--text-1);
  }
}
