/**
 * @license
 *
 * Font Family: Satoshi
 * Designed by: Deni Anggara
 * URL: https://www.fontshare.com/fonts/satoshi
 * © 2022 Indian Type Foundry
 *
 * Font Styles:
 * Satoshi Variable(Variable font)
 * Satoshi Variable Italic(Variable font)
 *
*/

@font-face {
  font-family: 'Satoshi-Variable';
  src: url('/assets/fonts/Satoshi-Variable.woff2') format('woff2'),
    url('/assets/fonts/Satoshi-Variable.woff') format('woff'),
    url('/assets/fonts/Satoshi-Variable.ttf') format('truetype');
  font-weight: 300 900;
  font-display: swap;
  font-style: normal;
  font-feature-settings: 'dlig', 'salt';
}

@font-face {
  font-family: 'Satoshi-Variable';
  src: url('/assets/fonts/Satoshi-VariableItalic.woff2') format('woff2'),
    url('/assets/fonts/Satoshi-VariableItalic.woff') format('woff'),
    url('/assets/fonts/Satoshi-VariableItalic.ttf') format('truetype');
  font-weight: 300 900;
  font-display: swap;
  font-style: italic;
  font-feature-settings: 'dlig', 'salt';
}

@font-face {
  font-family: 'Space Grotesk Variable';
  src: url('/assets/fonts/SpaceGrotesk[wght].woff2') format('woff2'),
    url('/assets/fonts/SpaceGrotesk[wght].ttf') format('truetype');
  font-weight: 300 700;
  font-display: swap;
  font-style: normal;
  font-feature-settings: 'ss01' on;
}

@font-face {
  font-family: 'Berkeley Mono';
  font-display: swap;
  font-weight: normal;
  font-style: normal;
  src: url('/assets/fonts/BerkeleyMono-Regular.woff2') format('woff2'),
    url('/assets/fonts/BerkeleyMono-Regular.woff') format('woff');
}
@font-face {
  font-family: 'Berkeley Mono';
  font-display: swap;
  font-weight: bold;
  font-style: normal;
  src: url('/assets/fonts/BerkeleyMono-Bold.woff2') format('woff2'),
    url('/assets/fonts/BerkeleyMono-Bold.woff') format('woff');
}
@font-face {
  font-family: 'Berkeley Mono';
  font-display: swap;
  font-weight: normal;
  font-style: italic;
  src: url('/assets/fonts/BerkeleyMono-Italic.woff2') format('woff2'),
    url('/assets/fonts/BerkeleyMono-Italic.woff') format('woff');
}
@font-face {
  font-family: 'Berkeley Mono';
  font-display: swap;
  font-weight: bold;
  font-style: italic;
  src: url('/assets/fonts/BerkeleyMono-BoldItalic.woff2') format('woff2'),
    url('/assets/fonts/BerkeleyMono-BoldItalic.woff') format('woff');
}
