span.wave {
  animation-name: wave-animation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  5% {
    transform: rotate(12deg);
  }
  10% {
    transform: rotate(-10deg);
  }
  15% {
    transform: rotate(10deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  25% {
    transform: rotate(11deg);
  }
  30% {
    transform: rotate(-11deg);
  }
  35% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

div[itemprop='articleBody'] {
  & h2,
  & h3,
  & h4,
  & h5,
  & h6 {
    display: inline-block;
    position: relative;
    border: none;

    /* override heading links to position correctly */
    & .heading-link {
      position: absolute;
      right: -2rem;
      left: auto;
    }

    &::before {
      content: '';
      position: absolute;
      z-index: -1;
      bottom: 0;
      margin: 0 -0.25em;
      padding: 0 0.25em;
      height: 0.25em;
      width: 100%;
      transform: skew(-1deg) rotate(-1deg);
      transform-origin: right center;
    }

    &::after {
      content: '';
      display: table;
    }

    &:nth-of-type(4n + 1)::before {
      background: rgba(250, 160, 90, 0.7);
    }

    &:nth-of-type(4n + 2)::before {
      background: rgba(50, 210, 150, 0.7);
    }

    &:nth-of-type(4n + 3)::before {
      background: rgba(30, 135, 240, 0.7);
    }

    &:nth-of-type(4n + 4)::before {
      background: rgba(240, 80, 110, 0.7);
    }
  }
}

.fun {
  & a {
    color: deepskyblue;
  }
  & h1,
  & h2,
  & h3 {
    color: deeppink;
  }
  & > header,
  & > main,
  & > footer {
    animation: hue-rotate 2s linear infinite;
  }
  & > header > nav > a {
    animation: font-fun 1s linear infinite alternate;
  }

  & .border-circle {
    animation: rotate 10s linear infinite;
  }
}

@keyframes hue-rotate {
  from {
    filter: hue-rotate(0turn);
  }
  to {
    filter: hue-rotate(1turn);
  }
}

@keyframes font-fun {
  from {
    font-variation-settings: 'wght' 100;
  }
  to {
    font-variation-settings: 'wght' 900;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
