span.wave {
  animation-name: wave-animation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  5% {
    transform: rotate(12deg);
  }
  10% {
    transform: rotate(-10deg);
  }
  15% {
    transform: rotate(10deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  25% {
    transform: rotate(11deg);
  }
  30% {
    transform: rotate(-11deg);
  }
  35% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.fun {
  & a {
    color: deepskyblue;
    &:hover {
      color: orangered;
    }
  }
  & h1,
  & h2,
  & h3 {
    color: deeppink;
  }
  & > header,
  & > main,
  & > footer {
    animation: hue-rotate 2s linear infinite;
  }
  & > header > nav > a {
    animation: font-fun 1s linear infinite alternate;
  }

  & .border-circle {
    animation: rotate 10s linear infinite;
  }
}

@keyframes hue-rotate {
  from {
    filter: hue-rotate(0turn);
  }
  to {
    filter: hue-rotate(1turn);
  }
}

@keyframes font-fun {
  from {
    font-variation-settings: 'wght' 100;
  }
  to {
    font-variation-settings: 'wght' 900;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
