/* Large amount of these styles were initially copied over from new.css v1.1.3 https://github.com/xz/new.css/tree/v1.1.3 */

:root {
  color-scheme: light dark;

  --font-heading: 'InterVariable', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --font-body: 'InterVariable', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --font-mono: 'Berkeley Mono', Consolas, monaco, 'Ubuntu Mono',
    'Liberation Mono', 'Courier New', Courier, monospace;

  /* generated with https://www.fluid-type-scale.com/ */
  --font-size-sm: clamp(0.83rem, 0.1vw + 0.81rem, 0.89rem);
  --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-size-md: clamp(1.2rem, 0.7vw + 1.03rem, 1.58rem);
  --font-size-lg: clamp(1.44rem, 1.22vw + 1.14rem, 2.11rem);
  --font-size-xl: clamp(1.73rem, 1.97vw + 1.23rem, 2.81rem);
  --font-size-xxl: clamp(2.07rem, 3.05vw + 1.31rem, 3.75rem);
  --font-size-xxxl: clamp(2.49rem, 4.56vw + 1.35rem, 5rem);

  /* colors */
  --text-1: #27272a; /* Heading text color */
  --text-2: #3f3f46; /* Body text color */
  --text-3: #52525b; /* Tertiary text color */
  --background-1: #ffffff; /* Base background color */
  --background-2: #f9fafb; /* Slightly darker background color */
  --background-3: #f3f4f6; /* Even slightly darker background color */
  --background-4: #e5e7eb; /* keep going darker */
  --link-1: oklch(54% 0.27 262); /* Action color for links and buttons */
  --link-2: oklch(47% 0.27 262); /* Link and buttons on hover and active */
  --link-text: #ffffff; /* Text color for link buttons, or cases where link color is used as a background */
  --mark: oklch(94% 0.205 109); /* Accent background color for <mark>  */
  --em: oklch(58% 0.26 17); /* Accent background color for <em> */
  /* custom variables */
  --tag-text: #fff;
  --tag-background: oklch(43% 0.23 303); /* tag background */
  --tag-background-hover: oklch(37% 0.2 303); /* tag hover background */
  --glass-background: rgba(255, 255, 255, 0.45);
  --glass-border: rgba(255, 255, 255, 0.18);
  --shadow: rgba(0, 0, 0, 0.1) 0rem 00.625rem 0.9375rem -0.1875rem,
    rgba(0, 0, 0, 0.05) 0rem 0.25rem 0.375rem -0.125rem;
  /* 500: orange, rose, fuchsia, light blue */
  --enhance-color-1: oklch(70% 0.24 41);
  --enhance-color-2: oklch(65% 0.29 17);
  --enhance-color-3: oklch(66% 0.33 323);
  --enhance-color-4: oklch(68% 0.19 242);
  /* 300: orange, rose, fuchsia, light blue */
  --enhance-bg-color-1: oklch(83% 0.126 41);
  --enhance-bg-color-2: oklch(85% 0.1 17);
  --enhance-bg-color-3: oklch(85% 0.14 323);
  --enhance-bg-color-4: oklch(85% 0.086 242);
  --enhance-text: linear-gradient(
    100deg,
    var(--enhance-color-1),
    var(--enhance-color-2),
    var(--enhance-color-3),
    var(--enhance-color-4)
  );
  --enhance-background: radial-gradient(
    circle at top left,
    var(--enhance-bg-color-1),
    var(--enhance-bg-color-2),
    var(--enhance-bg-color-3),
    var(--enhance-bg-color-4)
  );
  /* layout */
  --base-padding: 2rem;
}

@media (prefers-color-scheme: dark) {
  :root {
    --text-1: #ffffff;
    --text-2: #e4e4e7;
    --text-3: #a1a1aa;
    --background-1: #18181b;
    --background-2: #27272a;
    --background-3: #3f3f46;
    --background-4: #52525b;
    --link-1: oklch(71% 0.16 254);
    --link-2: oklch(61% 0.16 254);
    --link-text: #171717;
    --mark: oklch(50% 0.125 109);
    --em: oklch(71% 0.23 13);

    --glass-background: rgba(0, 0, 0, 0.45);
    --glass-border: rgba(192, 192, 192, 0.18);
    /* 600: orange, rose, purple, light blue */
    --enhance-color-1: oklch(64% 0.22 41);
    --enhance-color-2: oklch(59% 0.26 17);
    --enhance-color-3: oklch(59% 0.3 323);
    --enhance-color-4: oklch(59% 0.18 242);
    /* 800: orange, rose, fuchsia, light blue */
    --enhance-bg-color-1: oklch(47% 0.16 41);
    --enhance-bg-color-2: oklch(47% 0.21 17);
    --enhance-bg-color-3: oklch(47% 0.24 323);
    --enhance-bg-color-4: oklch(47% 0.14 242);
  }
}

@media (max-width: 36rem) {
  :root {
    --base-padding: 1rem;
  }
}

* {
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }

  html {
    scroll-behavior: auto !important;
  }
}

address,
area,
article,
aside,
audio,
blockquote,
datalist,
details,
dl,
fieldset,
figure,
form,
input,
iframe,
img,
meter,
nav,
ol,
optgroup,
option,
output,
p,
pre,
progress,
ruby,
section,
table,
textarea,
ul,
video {
  /* Margins for most elements */
  margin-bottom: 1rem;
}

main {
  margin-bottom: 4rem;
}

section {
  margin-bottom: 2rem;
}

html,
input,
select,
button {
  /* Set body font family and some finicky elements */
  font-family: var(--font-body);
}

html {
  scroll-behavior: smooth;
}

body {
  /* Center body in page */
  margin: 0 auto;
  max-width: 72ch;
  padding: max(env(safe-area-inset-top, 0), var(--base-padding))
    max(env(safe-area-inset-right, 0), var(--base-padding))
    max(env(safe-area-inset-bottom, 0), var(--base-padding))
    max(env(safe-area-inset-left, 0), var(--base-padding));
  overflow-x: hidden;
  word-break: break-word;
  overflow-wrap: break-word;
  background: var(--background-1);

  /* Main body text */
  color: var(--text-2);
  font-size: var(--font-size-base);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  line-height: 1.25;
  color: var(--text-1);

  & > a {
    color: inherit;
  }
}

h1,
h2,
h3 {
  color: var(--text-1);
  padding-bottom: 0.25rem;
  margin-bottom: 0.5rem;
  border-bottom: 0.0625rem solid var(--background-2);
}

h4,
h5,
h6 {
  margin-bottom: 0.3125rem;
}

h1 {
  font-size: var(--font-size-xxxl);
}

h2 {
  font-size: var(--font-size-xxl);
}

h3 {
  font-size: var(--font-size-xl);
}

h4 {
  font-size: var(--font-size-lg);
}

h5 {
  font-size: var(--font-size-md);
}

h6 {
  font-size: var(--font-size-md);
}

a {
  color: var(--link-1);
  text-decoration-skip-ink: auto;

  &:hover {
    color: var(--link-2);
  }

  & img {
    margin-bottom: 0;
  }

  & svg {
    fill: currentColor;
    vertical-align: middle;
    height: 1em;
    width: 1em;
  }
}

blockquote {
  padding: 1.5rem;
  background: var(--background-2);
  border-left: 0.3125rem solid var(--background-3);
}

abbr,
abbr:hover {
  cursor: help;
}

blockquote > *:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
}

body > header {
  font-family: var(--font-heading);
  font-size: var(--font-size-xl);
  background: var(--background-2);
  border-bottom: 0.0625rem solid var(--background-3);
  padding-top: max(env(safe-area-inset-top, 0), var(--base-padding));
  padding-right: calc(50vw - 50%);
  padding-left: calc(50vw - 50%);
  padding-bottom: var(--base-padding);

  /*
   * This sets the right and left margins to cancel out the body's margins.
   * It's width is still the same, but the background stretches across
   * the page's width.
   */

  margin-top: calc(-1 * max(env(safe-area-inset-top, 0), var(--base-padding)));
  margin-right: calc(50% - 50vw);
  margin-left: calc(50% - 50vw);
  margin-bottom: var(--base-padding);

  & h1,
  & h2,
  & h3 {
    padding-bottom: 0;
    border-bottom: 0;
  }

  & > *:first-child {
    margin-top: 0;
    padding-top: 0;
  }

  & > *:last-child,
  & nav > *:last-child {
    margin-bottom: 0;
  }

  & nav {
    margin-bottom: 0;

    & a {
      font-weight: bold;
      text-decoration: none;
      color: var(--text-2);

      &:hover,
      &:focus {
        text-decoration: underline;
        color: var(--text-1);
      }
    }

    & ul {
      & a {
        display: block;
      }
    }
  }
}

button,
input[type='submit'],
input[type='reset'],
input[type='button'] {
  font-size: var(--font-size-base);
  display: inline-block;
  padding: 0.375rem 0.75rem;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  background: var(--link-1);
  color: var(--link-text);
  border: 0;
  border-radius: 0.25rem;
  box-sizing: border-box;
  cursor: pointer;
}

button[disabled],
input[type='submit'][disabled],
input[type='reset'][disabled],
input[type='button'][disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

.button:focus,
.button:hover,
button:focus,
button:hover,
input[type='submit']:focus,
input[type='submit']:hover,
input[type='reset']:focus,
input[type='reset']:hover,
input[type='button']:focus,
input[type='button']:hover {
  background: var(--link-2);
}

code,
pre,
kbd,
samp {
  /* Set the font family for monospaced elements */
  font-family: var(--font-mono);
  /* The main preformatted style. This is changed slightly across different cases. */
  background: var(--background-2);
  border: 0.0625rem solid var(--background-4);
  border-radius: 0.25rem;
  padding: 0.125rem 0.375rem;
  font-size: var(--font-size-sm);
}

code[class*='language-'],
pre[class*='language-'] {
  font-family: var(--font-mono);
}

kbd {
  /* Makes the kbd element look like a keyboard key */
  border-bottom-width: 0.1875rem;
}

pre {
  padding: 1rem 1.5rem;
  max-width: 100%;
  overflow: auto;
}

pre code,
code pre {
  /* When code or pre are nested in each other, reset the formatting to blend in */
  background: inherit;
  font-size: inherit;
  color: inherit;
  border: 0;
  padding: 0;
  margin: 0;
}

code pre {
  display: inline;
}

details {
  padding: 0.75rem 1rem;
  background: var(--background-2);
  border: 0.0625rem solid var(--background-3);
  border-radius: 0.25rem;
}

summary {
  cursor: pointer;
  font-weight: bold;
}

details[open] {
  padding-bottom: 0.75rem;
}

details[open] summary {
  margin-bottom: 0.375rem;
}

details[open] > *:last-child {
  /* Resets the bottom margin of the last element in the <details> while <details> is opened. This prevents double margins/paddings. */
  margin-bottom: 0;
}

dt {
  font-weight: bold;
  margin-inline-start: 2rem;
}

hr {
  /* Reset the border of the <hr> separator, then set a better line */
  border: 0;
  border-bottom: 0.0625rem solid var(--background-3);
  margin: 1rem auto;
}

fieldset {
  margin-top: 1rem;
  padding: 2rem;
  border: 0.0625rem solid var(--background-3);
  border-radius: 0.25rem;
}

legend {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 0.0625rem solid var(--background-3);
  text-align: left;
  padding: 0.5rem;
}

th {
  background: var(--background-2);
}

tr:nth-child(even) {
  /* stripes! */
  background: var(--background-2);
}

table caption {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

textarea {
  /* Don't let the <textarea> extend off the screen naturally or when dragged by the user */
  max-width: 100%;
}

ol,
ul {
  /* Replace the browser default padding */
  padding-left: 2rem;
}

li {
  margin-top: 0.4rem;
}

ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}

mark {
  padding: 0.1875rem 0.375rem;
  background: var(--mark);
  color: var(--text-2);
}

textarea,
select,
input {
  padding: 0.375rem 0.75rem;
  margin-bottom: 0.5rem;
  background: var(--background-2);
  color: var(--text-2);
  border: 0.0625rem solid var(--background-3);
  border-radius: 0.25rem;
  box-shadow: none;
  box-sizing: border-box;
  /* prevent zooming in mobile browsers */
  font-size: var(--font-size-base);
}

img {
  max-width: 100%;
}

em {
  color: var(--em);
}

figure > * {
  margin-bottom: 0.5rem;
}

figcaption {
  font-size: var(--font-size-sm);
}

body > footer {
  padding: 2rem;
  border-radius: calc(0.75 * var(--base-padding)) calc(6 * var(--base-padding));
  background: var(--enhance-background);
  box-shadow: var(--shadow);

  & ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  & p {
    margin: 0;
    color: var(--text-1);
  }

  & a {
    color: var(--text-1);

    &:hover {
      color: var(--text-2);
    }
  }
}
