:root {
  color-scheme: light dark;
  supported-color-schemes: light dark;

  --nc-font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

  @supports (font-variation-settings: normal) {
    --nc-font-sans: 'Inter var', -apple-system, BlinkMacSystemFont, 'Segoe UI',
      Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
      sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  }

  @supports (font-variation-settings: 'slnt' 0) {
    --nc-font-sans: 'Inter var experimental', -apple-system, BlinkMacSystemFont,
      'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
      'Helvetica Neue', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
      'Segoe UI Symbol';
  }
}

:root {
  /* new.css customizations, and extensions (more variables than it provides) */
  --nc-tx-1: #27272a; /* Heading text color */
  --nc-tx-2: #3f3f46; /* Body text color */
  --nc-tx-3: #52525b; /* Tertiary text color */
  --nc-bg-1: #ffffff; /* Base background color */
  --nc-bg-2: #f9fafb; /* Slightly darker background color */
  --nc-bg-3: #f3f4f6; /* Even slightly darker background color */
  --nc-lk-1: #2563eb; /* Action color for links and buttons */
  --nc-lk-2: #1e40af; /* Link and buttons on mouse hover and active */
  --nc-lk-tx: #ffffff; /* Text color for link buttons, or cases where link color is used as a background */
  --nc-ac-1: #0ea5e9; /* Accent background color for <mark> and text selection background */
  --nc-ac-2: #e11d48; /* Accent background color for <em> */
  --nc-ac-tx: #ffffff; /* Text color when accent is used as a background */
  /* custom variables */
  --tag-text: #fff;
  --tag-bg: #6b21a8; /* tag background */
  --tag-bg-hover: #9333ea; /* tag hover background */
}

@media (prefers-color-scheme: dark) {
  :root {
    --nc-tx-1: #ffffff;
    --nc-tx-2: #e4e4e7;
    --nc-tx-3: #a1a1aa;
    --nc-bg-1: #18181B;
    --nc-bg-2: #27272A;
    --nc-bg-3: #3F3F46;
    --nc-lk-1: #60a5fa;
    --nc-lk-2: #3b82f6;
    --nc-lk-tx: #171717;
    --nc-ac-1: #0ea5e9;
    --nc-ac-2: #fb7185;
    --nc-ac-tx: #ffffff;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}

* {
  transition: 0.2s ease-out;
  transition-property: background, background-color, border-color,
    border-top-color, border-left-color, border-bottom-color, border-right-color;
}

body {
  /* reset new.css setting this to 1.03rem https://github.com/xz/new.css/issues/12 */
  font-size: 1rem;
}

main {
  margin-bottom: 4rem;
}

pre > *,
code > * {
  transition: 0.2s ease-out;
  transition-property: color, background, background-color, border-color,
    border-top-color, border-left-color, border-bottom-color, border-right-color;
}

section {
  margin-bottom: 2rem;
}

em {
  color: var(--nc-ac-2);
}

:not(pre) > code,
:not(pre) > kbd,
:not(pre) > samp {
  color: var(--nc-ac-2);
}

a {
  text-decoration-skip-ink: auto;

  & > img {
    margin-bottom: 0;
  }

  & > svg {
    fill: currentColor;
    vertical-align: middle;
    height: 1em;
    width: 1em;
  }
}

img.emoji {
  margin-bottom: 0;
  vertical-align: baseline;
  text-decoration: none;
}

header > nav > ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 1.75rem;
  font-size: clamp(1rem, 4vw, 1.75rem);
  @media (max-width: 580px) {
    font-size: 1rem;
    font-size: clamp(1rem, 4vw, 1.75rem);
  }
}

body > header,
body > footer {
  & p {
    margin: 0;
  }

  & a {
    color: var(--nc-tx-2);
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }

  & a:hover {
    color: var(--nc-tx-1);
  }
}
body > footer {
  & ul {
    margin-bottom: 0;
    font-size: 1.75rem;
  }
  & li {
    padding: 0.5rem;
  }
  & a {
  }
}

/* brand */
body > header nav > a {
  font-size: 2rem;
  font-weight: 300;
}

.heading-link {
  opacity: 0;
  transition: opacity 0.2s ease-in-out;

  &:focus,
  &:hover,
  &:active {
    opacity: 1;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  & > a {
    color: inherit;
  }

  &:hover > a.heading-link {
    opacity: 1;
  }
}

figure {
  & > * {
    margin-bottom: 0.5rem;
  }

  & figcaption {
    font-size: 0.875rem;
  }
}

.loading {
  width: 2.5rem;
  height: 2.5rem;
  border: 0.25rem solid var(--nc-bg-3);
  border-top-color: var(--nc-tx-2);
  border-radius: 50%;
  position: relative;
  margin: 0 auto;
  animation: rotate 1s infinite linear;
}
