:root {
  color-scheme: light dark;
  supported-color-schemes: light dark;

  --nc-font-sans: 'InterVariable', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

:root {
  /* new.css customizations, and extensions (more variables than it provides) */
  --nc-tx-1: #27272a; /* Heading text color */
  --nc-tx-2: #3f3f46; /* Body text color */
  --nc-tx-3: #52525b; /* Tertiary text color */
  --nc-bg-1: #ffffff; /* Base background color */
  --nc-bg-2: #f9fafb; /* Slightly darker background color */
  --nc-bg-3: #f3f4f6; /* Even slightly darker background color */
  --nc-lk-1: #2563eb; /* Action color for links and buttons */
  --nc-lk-2: #1e40af; /* Link and buttons on mouse hover and active */
  --nc-lk-tx: #ffffff; /* Text color for link buttons, or cases where link color is used as a background */
  --nc-ac-1: #0ea5e9; /* Accent background color for <mark> and text selection background */
  --nc-ac-2: #e11d48; /* Accent background color for <em> */
  --nc-ac-tx: #ffffff; /* Text color when accent is used as a background */
  /* custom variables */
  --tag-text: #fff;
  --tag-bg: #6b21a8; /* tag background */
  --tag-bg-hover: #9333ea; /* tag hover background */
  --glass-background: rgba(255, 255, 255, 0.45);
  --glass-border: rgba(255, 255, 255, 0.18);
  --shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  /* 500: orange, rose, fuchsia, light blue */
  --enhance-text: linear-gradient(100deg, #f97316, #f43f5e, #d946ef, #0ea5e9);
  /* 300: orange, rose, fuchsia, light blue */
  --enhance-background: radial-gradient(
    circle at top left,
    #fdba74,
    #fda4af,
    #f0abfc,
    #7dd3fc
  );
  /* other variables */
  --random-a: 0.15258505;
  --random-b: 0.33595378;
  --random-c: 0.21573404;
  --random-d: 0.30899216;
  --random-e: 0.80922477;
  --random-f: 0.05050946;
}

@media (prefers-color-scheme: dark) {
  :root {
    --nc-tx-1: #ffffff;
    --nc-tx-2: #e4e4e7;
    --nc-tx-3: #a1a1aa;
    --nc-bg-1: #18181b;
    --nc-bg-2: #27272a;
    --nc-bg-3: #3f3f46;
    --nc-lk-1: #60a5fa;
    --nc-lk-2: #3b82f6;
    --nc-lk-tx: #171717;
    --nc-ac-1: #0ea5e9;
    --nc-ac-2: #fb7185;
    --nc-ac-tx: #ffffff;

    --glass-background: rgba(0, 0, 0, 0.45);
    --glass-border: rgba(192, 192, 192, 0.18);
    /* 600: orange, rose, purple, light blue */
    --enhance-text: linear-gradient(100deg, #ea580c, #e11d48, #c026d3, #0284c7);
    /* 800: orange, rose, fuchsia, light blue */
    --enhance-background: radial-gradient(
      circle at top left,
      #9a3412,
      #9f1239,
      #86198f,
      #075985
    );
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }

  html {
    scroll-behavior: auto !important;
  }
}

* {
  transition: 0.2s ease-out;
  /*
   * only transition on background-color, Safari has performance issues with
   * continuous transitions when a background is set here, when the background
   * is set to a gradient
   */
  transition-property: background-color, border-color, border-top-color,
    border-left-color, border-bottom-color, border-right-color;
}

html {
  scroll-behavior: smooth;
}

body {
  /* reset new.css setting this to 1.03rem https://github.com/xz/new.css/issues/12 */
  font-size: 1rem;
}

main {
  margin-bottom: 4rem;
}

pre > *,
code > * {
  transition: 0.2s ease-out;
  transition-property: color, background, background-color, border-color,
    border-top-color, border-left-color, border-bottom-color, border-right-color;
}

section {
  margin-bottom: 2rem;
}

em {
  color: var(--nc-ac-2);
}

:not(pre) > code,
:not(pre) > kbd,
:not(pre) > samp {
  color: var(--nc-ac-2);
}

dd {
  margin-inline-start: 2rem;

  &::before {
    content: initial;
  }
}

a {
  text-decoration-skip-ink: auto;

  & > img {
    margin-bottom: 0;
  }

  & > svg {
    fill: currentColor;
    vertical-align: middle;
    height: 1em;
    width: 1em;
  }
}

img.emoji {
  margin-bottom: 0;
  vertical-align: baseline;
  text-decoration: none;
}

header > nav {
  margin-bottom: 0;
  & a {
    font-weight: bold;
  }

  & > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1.75rem;
    @media (max-width: 580px) {
      flex-direction: column;
    }
  }
}

/* for non-blue links, like in the header/footer */
.solid-link {
  & a {
    color: var(--nc-tx-2);
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }

  & a:hover {
    color: var(--nc-tx-1);
  }
}

/* brand */
body > header nav > a {
  font-size: 2rem;
}

.heading-link {
  text-decoration: none;
  color: inherit;

  &:focus,
  &:hover,
  &:active {
    &::before {
      content: '🔗';
      position: relative;
      float: left;
      left: max(-2ch, -2rem);
      height: 0;
      width: 0;
    }

    text-decoration: underline;
    color: inherit;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  & > a {
    color: inherit;
  }
}

figure {
  & > * {
    margin-bottom: 0.5rem;
  }

  & figcaption {
    font-size: 0.875rem;
  }
}

.loading {
  width: 2.5rem;
  height: 2.5rem;
  border: 0.25rem solid var(--nc-bg-3);
  border-top-color: var(--nc-tx-2);
  border-radius: 50%;
  position: relative;
  margin: 0 auto;
  animation: rotate 1s infinite linear;
}

@keyframes rotate {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

body > footer {
  padding: 2rem;
  border-radius: 0.5rem 8rem;
  background: var(--enhance-background);
  box-shadow: var(--shadow);

  & p {
    margin: 0;
    color: var(--nc-tx-1);
  }
}
