.icon {
  fill: currentcolor;
  line-height: 0;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }

  & > svg {
    height: 1em;
    width: 1em;
  }
}

.icon-back {
  width: 3rem;
  height: 3rem;
  margin: 0.25rem;

  & > svg {
    height: 1.8rem;
    width: 1.8rem;
  }
}

.icon-back-large {
  width: 5rem;
  height: 5rem;
  margin: 0.375rem;

  & > svg {
    height: 3rem;
    width: 3rem;
  }
}

[class*='icon-back'] {
  border-radius: 100%;
  background: var(--nc-bg-2);
  color: var(--nc-tx-2);
  vertical-align: middle;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.1s ease-in-out;
  transition-property: color, background-color;
}

[class*='icon-back'] {
  &:hover,
  &:active {
    color: white;

    &.icon-applemusic {
      background-color: #000;
    }

    &.icon-codepen {
      background-color: #000;
    }

    &.icon-codesandbox {
      background-color: #000;
    }

    &.icon-dev-dot-to {
      background-color: #0a0a0a;
    }

    &.icon-facebook {
      background-color: #3b5998;
    }

    &.icon-flickr {
      background-color: #0063dc;
    }

    &.icon-github {
      background-color: #181717;
    }

    &.icon-gitlab {
      background-color: #e24329;
    }

    &.icon-goodreads {
      background-color: #663300;
    }

    &.icon-instagram {
      background-color: #e4405f;
    }

    &.icon-keybase {
      background-color: #33a0ff;
    }

    &.icon-last-dot-fm {
      background-color: #d51007;
    }

    &.icon-linkedin {
      background-color: #0077b5;
    }

    &.icon-mastodon {
      background-color: #3088d4;
    }

    &.icon-mixcloud {
      background-color: #314359;
    }

    &.icon-soundcloud {
      background-color: #ff3300;
    }

    &.icon-spotify {
      background-color: #1ed760;
    }

    &.icon-rss {
      background-color: #ffa500;
    }

    &.icon-steam {
      background-color: #000000;
    }

    &.icon-stackoverflow {
      background-color: #fe7a16;
    }

    &.icon-strava {
      background-color: #fc4c02;
    }

    &.icon-trakt {
      background-color: #ed1c24;
    }

    &.icon-twitter {
      background-color: #1da1f2;
    }

    &.icon-youtube {
      background-color: #ff0000;
    }
  }
}
