article hgroup > p {
  font-size: var(--font-size-md);
  margin-bottom: 0.5rem;
}

div[itemprop='articleBody'] > p:first-of-type {
  font-size: var(--font-size-md);
}

.video-container {
  max-width: 560px;

  & > div {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    overflow: hidden;

    & iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

iframe {
  max-width: 100%;
}

iframe[src^="https://www.youtube.com"],
iframe[src^="https://www.youtube-nocookie.com"] {
  aspect-ratio: 16 / 9;
  height: auto;
  width: 100%;
  max-width: min(560px, 100%);
}

.grid-thumbs {
  display: grid;
  justify-content: center;
  align-items: end;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
}

figure img {
  max-height: 667px;
}
