.text-center {
  text-align: center;
}

.text-end {
  text-align: end;
}

.text-075 {
  font-size: 0.75em;
}

.text-150 {
  font-size: 1.5em;
}

.text-double {
  font-size: 2em;
}

.text-decoration-none,
.text-decoration-none:hover {
  text-decoration: none;
}

.text-nowrap {
  white-space: nowrap;
}

.small-caps {
  font-variant-caps: all-small-caps;
}

.flex-wrap-space-between {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.inline-flex-center {
  display: inline-flex;
  align-items: center;
}

ul.list-none,
ul.list-inline {
  list-style: none;
  padding: 0;
}

ul.list-inline > li {
  display: inline;
}

ul.list-dots > li + li::before {
  display: inline-block;
  margin: 0 0.25rem;
  content: '•';
}

.overflow-auto {
  overflow: auto;
}

.svg-margin-right svg {
  margin-right: 0.5ch;
}

/*
Twitter Bootstrap's implementation
https://github.com/twbs/bootstrap/blob/7e2741eb1074afc66bdf2fb5c2b65d476cf7f37e/less/scaffolding.less#L121
Only display content to screen readers

See: http://a11yproject.com/posts/how-to-hide-content
 */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
