.text-center {
  text-align: center;
}

.text-end {
  text-align: end;
}

.text-sm {
  font-size: var(--font-size-sm);
}

.text-md {
  font-size: var(--font-size-md);
}

.text-lg {
  font-size: var(--font-size-lg);
}

.text-xl {
  font-size: var(--font-size-xl);
}

.text-decoration-none,
.text-decoration-none:hover {
  text-decoration: none;
}

.text-nowrap {
  white-space: nowrap;
}

.small-caps {
  font-variant-caps: all-small-caps;
}

.flex-wrap-space-between {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.inline-flex-center {
  display: inline-flex;
  align-items: center;
}

.flex-direction-responsive {
  flex-direction: row;

  @media (max-width: 36rem) {
    flex-direction: column;
  }
}

ul.list-none,
ul.list-inline {
  list-style: none;
  padding: 0;
}

ul.list-inline > li {
  display: inline;
}

.overflow-auto {
  overflow: auto;
}

.svg-margin-right svg {
  margin-right: 0.25em;
}

.margin-sm {
  margin: 0.25rem;
}

.m-0 {
  margin: 0;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mr-3 {
  margin-right: 1rem;
}

.visually-hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
  word-wrap: normal;
}
