.text-center {
  text-align: center;
}

.text-end {
  text-align: end;
}

.text-sm {
  font-size: var(--font-size-sm);
}

.text-md {
  font-size: var(--font-size-md);
}

.text-lg {
  font-size: var(--font-size-lg);
}

.text-xl {
  font-size: var(--font-size-xl);
}

.text-nowrap {
  white-space: nowrap;
}

.small-caps {
  font-variant-caps: all-small-caps;
}

.flex-wrap-space-between {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.inline-flex-center {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.overflow-auto {
  overflow: auto;
}

.visually-hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
  word-wrap: normal;
}
