/* this file is lazily imported by fun.mjs */

@import 'csshake/dist/csshake-default.css';

.fun {
  & a {
    color: deepskyblue;
    &:hover {
      color: orangered;
    }
  }
  & h1,
  & h2,
  & h3 {
    color: deeppink;
  }
  & > header,
  & > main,
  & > footer {
    animation: hue-rotate 2s linear infinite;
  }
  & > header > nav > a {
    animation: font-fun 1s linear infinite alternate;
  }

  & .border-circle {
    animation: rotate 10s linear infinite;
  }
}

@keyframes hue-rotate {
  from {
    filter: hue-rotate(0turn);
  }
  to {
    filter: hue-rotate(1turn);
  }
}

@keyframes font-fun {
  from {
    font-variation-settings: 'wght' 100;
  }
  to {
    font-variation-settings: 'wght' 900;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
