.bio {
  display: grid;
  grid-template-columns: calc(100% / 3) 1fr;
  grid-gap: var(--base-padding);
  justify-content: space-between;
  align-items: center;

  @media (max-width: 36rem) {
    grid-template-columns: 1fr;
  }

  & h1 + p {
    font-size: var(--font-size-md);
    font-weight: 300;
  }

  & img {
    margin-bottom: 0;
    border-radius: calc(2 * var(--base-padding))
    calc(0.75 * var(--base-padding));
    box-shadow: var(--shadow);
    aspect-ratio: 1/1;
  }

  & *:last-child {
    margin-bottom: 0;
  }
}

#morph-container {
  display: flex;
  justify-content: center;
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;

  & svg {
    height: 100%;
    opacity: calc(1 / 3);

    & path {
      mix-blend-mode: screen;
    }

    & path:nth-child(1) {
      fill: var(--enhance-bg-color-1);
    }

    & path:nth-child(2) {
      fill: var(--enhance-bg-color-3);
    }

    & path:nth-child(3) {
      fill: var(--enhance-bg-color-4);
    }
  }

  @media (max-width: 36rem) {
    & svg {
      height: 100vmin;
      width: 100vmin;
      margin: 0;
    }
  }
}

span.wave {
  animation-name: wave-animation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  transform-origin: 60% 70%;
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  5% {
    transform: rotate(12deg);
  }
  10% {
    transform: rotate(-10deg);
  }
  15% {
    transform: rotate(10deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  25% {
    transform: rotate(11deg);
  }
  30% {
    transform: rotate(-11deg);
  }
  35% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.find-me-list {
  list-style: none;
  padding: calc(0.5 * var(--base-padding)) var(--base-padding);
  display: inline-flex;
  column-gap: 1rem;
  flex-flow: row wrap;
  font-weight: 700;
  background: #ffffff;
  border: 0.0625rem solid var(--background-2);
  box-shadow: var(--shadow);

  &:nth-child(even) {
    border-radius: calc(0.75 * var(--base-padding))
      calc(2 * var(--base-padding));
  }
  &:nth-child(odd) {
    border-radius: calc(2 * var(--base-padding))
      calc(0.75 * var(--base-padding));
  }

  & li {
    margin: 0;
  }

  & a {
    color: var(--find-me-color);
    text-decoration-line: none;
    text-decoration-color: var(--find-me-color);

    &:hover,
    &:active,
    &:focus {
      color: #27272a;
      text-decoration-line: underline;
    }
  }
}
